<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
   <include layout="@layout/view_camera_and_title"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Details"
        style="?android:listSeparatorTextViewStyle"/>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">
      <Button
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="wrap_content"
          android:id="@+id/crime_date"
          android:layout_marginLeft="16dp"
          android:layout_marginRight="16dp"/>
      <CheckBox
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="wrap_content"
          android:id="@+id/crime_solved"
          android:layout_marginLeft="16dp"
          android:layout_marginRight="16dp"
          android:text="Solved"/>
  </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/crime_suspect"
           android:layout_weight="1"
            android:text="@string/crime_suspect_text"/>
        <Button
            android:id="@+id/crime_report"

            android:text="@string/crime_report_text"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>